<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_16966699247180' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Transportation Mode' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MetroBus&quot;'>
        <calculation class='tableau' formula='&quot;MetroBus&quot;' />
        <members>
          <member value='&quot;Tram&quot;' />
          <member value='&quot;MetroBus&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Melbourne_Municipal_Boundary_MGA+ (Multiple Connections)' inline='true' name='federated.1nsz10u1hglh8i1f5l5c10wce69q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gdb' name='ogrdirect.09vvx4w0iasqh2106aqkz0lc0dg0'>
            <connection class='ogrdirect' directory='/Users/maoyuling/Desktop/IV_assignment3/GEOM90007_Assignment3.gdb' filename='gdb' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='gdb (2)' name='ogrdirect.065ggmh10qp26r0zjaaj715fqkb0'>
            <connection class='ogrdirect' directory='/Users/maoyuling/Desktop/IV_assignment3/PTV.gdb' filename='gdb' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='Intersects'>
              <expression op='[Melbourne_Municipal_Boundary_MGA].[Geometry]' />
              <expression op='[PTV_METRO_TRAM_ROUTE].[Geometry]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='Intersects'>
                <expression op='[Melbourne_Municipal_Boundary_MGA].[Geometry]' />
                <expression op='[BusMetroRoutes].[Geometry]' />
              </expression>
            </clause>
            <relation connection='ogrdirect.09vvx4w0iasqh2106aqkz0lc0dg0' name='Melbourne_Municipal_Boundary_MGA' table='[Melbourne_Municipal_Boundary_MGA]' type='table'>
              <columns>
                <column datatype='real' name='mccid_int' ordinal='0' />
                <column datatype='string' name='xorg' ordinal='1' />
                <column datatype='real' name='mccid_gis' ordinal='2' />
                <column datatype='string' name='name' ordinal='3' />
                <column datatype='string' name='maplabel' ordinal='4' />
                <column datatype='string' name='xsource' ordinal='5' />
                <column datatype='string' name='mccid_str' ordinal='6' />
                <column datatype='real' name='xdate' ordinal='7' />
                <column datatype='real' name='Shape_Length' ordinal='8' />
                <column datatype='real' name='Shape_Area' ordinal='9' />
                <column datatype='spatial' name='Geometry' ordinal='10' />
              </columns>
            </relation>
            <relation connection='ogrdirect.09vvx4w0iasqh2106aqkz0lc0dg0' name='BusMetroRoutes' table='[BusMetroRoutes]' type='table'>
              <columns>
                <column datatype='real' name='OBJECTID_1' ordinal='0' />
                <column datatype='string' name='SHAPE_ID' ordinal='1' />
                <column datatype='string' name='ROUTE_ID' ordinal='2' />
                <column datatype='string' name='ROUTE_SHORT_NAME' ordinal='3' />
                <column datatype='string' name='ROUTE_LONG_NAME' ordinal='4' />
                <column datatype='string' name='TRIP_HEADSIGN' ordinal='5' />
                <column datatype='real' name='ROUTE_KM' ordinal='6' />
                <column datatype='string' name='FIRST_STOP_NAME' ordinal='7' />
                <column datatype='string' name='LAST_STOP_NAME' ordinal='8' />
                <column datatype='string' name='FIRST_STOP_ID' ordinal='9' />
                <column datatype='string' name='LAST_STOP_ID' ordinal='10' />
                <column datatype='real' name='NUM_OF_STOPS' ordinal='11' />
                <column datatype='string' name='OPERATOR_NAME' ordinal='12' />
                <column datatype='string' name='SE_ANNO_CAD_DATA' ordinal='13' />
                <column datatype='real' name='Shape_Length' ordinal='14' />
                <column datatype='spatial' name='Geometry' ordinal='15' />
              </columns>
            </relation>
          </relation>
          <relation connection='ogrdirect.065ggmh10qp26r0zjaaj715fqkb0' name='PTV_METRO_TRAM_ROUTE' table='[PTV_METRO_TRAM_ROUTE]' type='table'>
            <columns>
              <column datatype='string' name='SHAPE_ID' ordinal='0' />
              <column datatype='string' name='ROUTE_ID' ordinal='1' />
              <column datatype='string' name='ROUTE_SHORT_NAME' ordinal='2' />
              <column datatype='string' name='TRIP_HEADSIGN' ordinal='3' />
              <column datatype='real' name='ROUTE_KM' ordinal='4' />
              <column datatype='string' name='ROUTE_LONG_NAME' ordinal='5' />
              <column datatype='string' name='FIRST_STOP_NAME' ordinal='6' />
              <column datatype='string' name='LAST_STOP_NAME' ordinal='7' />
              <column datatype='string' name='FIRST_STOP_ID' ordinal='8' />
              <column datatype='string' name='LAST_STOP_ID' ordinal='9' />
              <column datatype='real' name='NUM_OF_STOPS' ordinal='10' />
              <column datatype='string' name='OPERATOR_NAME' ordinal='11' />
              <column datatype='spatial' name='Geometry' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[mccid_int]</local-name>
            <parent-name>[Melbourne_Municipal_Boundary_MGA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xorg]</local-name>
            <parent-name>[Melbourne_Municipal_Boundary_MGA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mccid_gis]</local-name>
            <parent-name>[Melbourne_Municipal_Boundary_MGA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Melbourne_Municipal_Boundary_MGA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maplabel]</local-name>
            <parent-name>[Melbourne_Municipal_Boundary_MGA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xsource]</local-name>
            <parent-name>[Melbourne_Municipal_Boundary_MGA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mccid_str]</local-name>
            <parent-name>[Melbourne_Municipal_Boundary_MGA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xdate]</local-name>
            <parent-name>[Melbourne_Municipal_Boundary_MGA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Length]</local-name>
            <parent-name>[Melbourne_Municipal_Boundary_MGA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[Melbourne_Municipal_Boundary_MGA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Melbourne_Municipal_Boundary_MGA]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID_1]</local-name>
            <parent-name>[BusMetroRoutes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE_ID]</local-name>
            <parent-name>[BusMetroRoutes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTE_ID]</local-name>
            <parent-name>[BusMetroRoutes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTE_SHORT_NAME]</local-name>
            <parent-name>[BusMetroRoutes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTE_LONG_NAME]</local-name>
            <parent-name>[BusMetroRoutes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIP_HEADSIGN]</local-name>
            <parent-name>[BusMetroRoutes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTE_KM]</local-name>
            <parent-name>[BusMetroRoutes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_STOP_NAME]</local-name>
            <parent-name>[BusMetroRoutes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_STOP_NAME]</local-name>
            <parent-name>[BusMetroRoutes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_STOP_ID]</local-name>
            <parent-name>[BusMetroRoutes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_STOP_ID]</local-name>
            <parent-name>[BusMetroRoutes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_OF_STOPS]</local-name>
            <parent-name>[BusMetroRoutes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPERATOR_NAME]</local-name>
            <parent-name>[BusMetroRoutes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SE_ANNO_CAD_DATA]</local-name>
            <parent-name>[BusMetroRoutes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Length (BusMetroRoutes)]</local-name>
            <parent-name>[BusMetroRoutes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (BusMetroRoutes)]</local-name>
            <parent-name>[BusMetroRoutes]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE_ID (PTV_METRO_TRAM_ROUTE)]</local-name>
            <parent-name>[PTV_METRO_TRAM_ROUTE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTE_ID (PTV_METRO_TRAM_ROUTE)]</local-name>
            <parent-name>[PTV_METRO_TRAM_ROUTE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTE_SHORT_NAME (PTV_METRO_TRAM_ROUTE)]</local-name>
            <parent-name>[PTV_METRO_TRAM_ROUTE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIP_HEADSIGN (PTV_METRO_TRAM_ROUTE)]</local-name>
            <parent-name>[PTV_METRO_TRAM_ROUTE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTE_KM (PTV_METRO_TRAM_ROUTE)]</local-name>
            <parent-name>[PTV_METRO_TRAM_ROUTE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTE_LONG_NAME (PTV_METRO_TRAM_ROUTE)]</local-name>
            <parent-name>[PTV_METRO_TRAM_ROUTE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_STOP_NAME (PTV_METRO_TRAM_ROUTE)]</local-name>
            <parent-name>[PTV_METRO_TRAM_ROUTE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_STOP_NAME (PTV_METRO_TRAM_ROUTE)]</local-name>
            <parent-name>[PTV_METRO_TRAM_ROUTE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_STOP_ID (PTV_METRO_TRAM_ROUTE)]</local-name>
            <parent-name>[PTV_METRO_TRAM_ROUTE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_STOP_ID (PTV_METRO_TRAM_ROUTE)]</local-name>
            <parent-name>[PTV_METRO_TRAM_ROUTE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_OF_STOPS (PTV_METRO_TRAM_ROUTE)]</local-name>
            <parent-name>[PTV_METRO_TRAM_ROUTE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPERATOR_NAME (PTV_METRO_TRAM_ROUTE)]</local-name>
            <parent-name>[PTV_METRO_TRAM_ROUTE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (PTV_METRO_TRAM_ROUTE)]</local-name>
            <parent-name>[PTV_METRO_TRAM_ROUTE]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Displayed Transportation Mode' datatype='spatial' name='[Calculation_4475803982310121472]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Tram&quot; THEN [Geometry (PTV_METRO_TRAM_ROUTE)]&#10;WHEN &quot;MetroBus&quot; THEN [Geometry (BusMetroRoutes)]&#10;END' />
      </column>
      <column caption='Route Name' datatype='string' name='[Calculation_4475803982310735873]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Tram&quot; THEN [ROUTE_LONG_NAME (PTV_METRO_TRAM_ROUTE)]&#10;WHEN &quot;MetroBus&quot; THEN [ROUTE_LONG_NAME]&#10;END' />
      </column>
      <column caption='First Stop Id (Ptv Metro Tram Route)' datatype='string' name='[FIRST_STOP_ID (PTV_METRO_TRAM_ROUTE)]' role='dimension' type='nominal' />
      <column caption='First Stop Id' datatype='string' name='[FIRST_STOP_ID]' role='dimension' type='nominal' />
      <column caption='First Stop Name (Ptv Metro Tram Route)' datatype='string' name='[FIRST_STOP_NAME (PTV_METRO_TRAM_ROUTE)]' role='dimension' type='nominal' />
      <column caption='First Stop Name' datatype='string' name='[FIRST_STOP_NAME]' role='dimension' type='nominal' />
      <column caption='Geometry (PTV METRO TRAM ROUTE)' datatype='spatial' name='[Geometry (PTV_METRO_TRAM_ROUTE)]' role='measure' type='nominal' />
      <column caption='Last Stop Id (Ptv Metro Tram Route)' datatype='string' name='[LAST_STOP_ID (PTV_METRO_TRAM_ROUTE)]' role='dimension' type='nominal' />
      <column caption='Last Stop Id' datatype='string' name='[LAST_STOP_ID]' role='dimension' type='nominal' />
      <column caption='Last Stop Name (Ptv Metro Tram Route)' datatype='string' name='[LAST_STOP_NAME (PTV_METRO_TRAM_ROUTE)]' role='dimension' type='nominal' />
      <column caption='Last Stop Name' datatype='string' name='[LAST_STOP_NAME]' role='dimension' type='nominal' />
      <column caption='Num Of Stops (Ptv Metro Tram Route)' datatype='real' name='[NUM_OF_STOPS (PTV_METRO_TRAM_ROUTE)]' role='measure' type='quantitative' />
      <column caption='Num Of Stops' datatype='real' name='[NUM_OF_STOPS]' role='measure' type='quantitative' />
      <column caption='Objectid 1' datatype='real' name='[OBJECTID_1]' role='measure' type='quantitative' />
      <column caption='Operator Name (Ptv Metro Tram Route)' datatype='string' name='[OPERATOR_NAME (PTV_METRO_TRAM_ROUTE)]' role='dimension' type='nominal' />
      <column caption='Operator Name' datatype='string' name='[OPERATOR_NAME]' role='dimension' type='nominal' />
      <column caption='Route Id (Ptv Metro Tram Route)' datatype='string' name='[ROUTE_ID (PTV_METRO_TRAM_ROUTE)]' role='dimension' type='nominal' />
      <column caption='Route Id' datatype='string' name='[ROUTE_ID]' role='dimension' type='nominal' />
      <column caption='Route Km (Ptv Metro Tram Route)' datatype='real' name='[ROUTE_KM (PTV_METRO_TRAM_ROUTE)]' role='measure' type='quantitative' />
      <column caption='Route Km' datatype='real' name='[ROUTE_KM]' role='measure' type='quantitative' />
      <column caption='Route Long Name (Ptv Metro Tram Route)' datatype='string' name='[ROUTE_LONG_NAME (PTV_METRO_TRAM_ROUTE)]' role='dimension' type='nominal' />
      <column caption='Route Long Name' datatype='string' name='[ROUTE_LONG_NAME]' role='dimension' type='nominal' />
      <column caption='Route Short Name (Ptv Metro Tram Route)' datatype='string' name='[ROUTE_SHORT_NAME (PTV_METRO_TRAM_ROUTE)]' role='dimension' type='nominal' />
      <column caption='Route Short Name' datatype='string' name='[ROUTE_SHORT_NAME]' role='dimension' type='nominal' />
      <column caption='Se Anno Cad Data' datatype='string' name='[SE_ANNO_CAD_DATA]' role='dimension' type='nominal' />
      <column caption='Shape Id (Ptv Metro Tram Route)' datatype='string' name='[SHAPE_ID (PTV_METRO_TRAM_ROUTE)]' role='dimension' type='nominal' />
      <column caption='Shape Id' datatype='string' name='[SHAPE_ID]' role='dimension' type='nominal' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Length (BusMetroRoutes)' datatype='real' name='[Shape_Length (BusMetroRoutes)]' role='measure' type='quantitative' />
      <column caption='Shape Length' datatype='real' name='[Shape_Length]' role='measure' type='quantitative' />
      <column caption='Trip Headsign (Ptv Metro Tram Route)' datatype='string' name='[TRIP_HEADSIGN (PTV_METRO_TRAM_ROUTE)]' role='dimension' type='nominal' />
      <column caption='Trip Headsign' datatype='string' name='[TRIP_HEADSIGN]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Melbourne_Municipal_Boundary_MGA' datatype='table' name='[__tableau_internal_object_id__].[Melbourne_Municipal_Boundary_MGA_E583A6A344B846ABA22962D58A5615F9]' role='measure' type='quantitative' />
      <column caption='Maplabel' datatype='string' name='[maplabel]' role='dimension' type='nominal' />
      <column caption='Mccid Gis' datatype='real' name='[mccid_gis]' role='measure' type='quantitative' />
      <column caption='Mccid Int' datatype='real' name='[mccid_int]' role='measure' type='quantitative' />
      <column caption='Mccid Str' datatype='string' name='[mccid_str]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Xdate' datatype='real' name='[xdate]' role='measure' type='quantitative' />
      <column caption='Xorg' datatype='string' name='[xorg]' role='dimension' type='nominal' />
      <column caption='Xsource' datatype='string' name='[xsource]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_4475803982310735873]' derivation='None' name='[none:Calculation_4475803982310735873:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Transportation Mode' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MetroBus&quot;'>
          <calculation class='tableau' formula='&quot;MetroBus&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; Route Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Melbourne_Municipal_Boundary_MGA+ (Multiple Connections)' name='federated.1nsz10u1hglh8i1f5l5c10wce69q' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Transportation Mode' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MetroBus&quot;'>
              <calculation class='tableau' formula='&quot;MetroBus&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nsz10u1hglh8i1f5l5c10wce69q'>
            <column caption='Displayed Transportation Mode' datatype='spatial' name='[Calculation_4475803982310121472]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Tram&quot; THEN [Geometry (PTV_METRO_TRAM_ROUTE)]&#10;WHEN &quot;MetroBus&quot; THEN [Geometry (BusMetroRoutes)]&#10;END' />
            </column>
            <column caption='Route Name' datatype='string' name='[Calculation_4475803982310735873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Tram&quot; THEN [ROUTE_LONG_NAME (PTV_METRO_TRAM_ROUTE)]&#10;WHEN &quot;MetroBus&quot; THEN [ROUTE_LONG_NAME]&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry (BusMetroRoutes)]' role='measure' type='nominal' />
            <column caption='Geometry (PTV METRO TRAM ROUTE)' datatype='spatial' name='[Geometry (PTV_METRO_TRAM_ROUTE)]' role='measure' type='nominal' />
            <column caption='Route Long Name (Ptv Metro Tram Route)' datatype='string' name='[ROUTE_LONG_NAME (PTV_METRO_TRAM_ROUTE)]' role='dimension' type='nominal' />
            <column caption='Route Long Name' datatype='string' name='[ROUTE_LONG_NAME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4475803982310121472]' derivation='Collect' name='[clct:Calculation_4475803982310121472:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4475803982310735873]' derivation='None' name='[none:Calculation_4475803982310735873:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nsz10u1hglh8i1f5l5c10wce69q].[none:Calculation_4475803982310735873:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4475803982310735873:nk]' />
              <groupfilter function='member' level='[none:Calculation_4475803982310735873:nk]' member='&quot;Melbourne - Eildon&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nsz10u1hglh8i1f5l5c10wce69q].[none:Calculation_4475803982310735873:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nsz10u1hglh8i1f5l5c10wce69q].[none:Calculation_4475803982310735873:nk]' />
              <lod column='[federated.1nsz10u1hglh8i1f5l5c10wce69q].[clct:Calculation_4475803982310121472:nk]' />
              <geometry column='[federated.1nsz10u1hglh8i1f5l5c10wce69q].[clct:Calculation_4475803982310121472:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Route Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nsz10u1hglh8i1f5l5c10wce69q].[none:Calculation_4475803982310735873:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nsz10u1hglh8i1f5l5c10wce69q].[Latitude (generated)]</rows>
        <cols>[federated.1nsz10u1hglh8i1f5l5c10wce69q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
